<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./src1/img/received.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #0c0c0c;
            padding: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .thank-you-container {
            margin-top:40vh;
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff2c;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
        }

        @media (max-width: 768px) {
            .thank-you-container {
                margin: 50px auto;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="thank-you-container text-center">
            <!-- <h2 class="mb-4">Thank You!</h2> -->
            <p>Your response has been received.</p>
            <p>We will contact you as soon as possible.</p>
        </div>
    </div>

    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>